html
	body
		input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="url"]
			font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
			box-sizing: border-box
			border: 1px solid black
			@include border-radius (10px)
			padding: 5px
			color: #0b375b
			background: white

		input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="url"]:focus
			@include box-shadows(inset 0 0 1em #258eea)

		input[type="text"]:disabled
			background: #aaa

		color: $primary-color
		font-size: 14px
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		background: #0f407c
		margin: 0
		padding: 0

		#bodyContainer
			background: #002149 url('/images/bg-body.jpg') top left repeat-x
			display: inline-block
			width: 100%

#page
	margin: 0 auto
	max-width: 1028px
	width: 100%
