server {
	server_name ~^(\w+)\.capunit\.com$;

	return 301 https://$1.evmplus.org$request_uri;
    
	listen 443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/evmplus.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/evmplus.org/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name ~^(\w+)\.capunit\.com$;

	location / {
		return 301 https://$1.evmplus.org$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

    listen 80;
}
