server {
	server_name ~^(\w+)\.capunit\.com$;

	return 301 https://$1.evmplus.org$request_uri;
	
	listen 443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/capunit.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/capunit.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name ~^(\w+)\.capunit\.com$;

	return 301 https://$1.evmplus.org$request_uri;

	listen 80;
}
