server {
	server_name events.md.cap.gov *.events.md.cap.gov;

	root /usr/evm-plus/client;

	index index.html;

	location /api {
		proxy_pass http://main:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_request_buffering off;
		client_max_body_size 0;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Vary' 'origin';
		try_files $uri /index.html;
	}

	listen 443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/events.md.cap.gov/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/events.md.cap.gov/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	return 301 https://$host$request_uri;

	server_name events.md.cap.gov *.events.md.cap.gov;

	listen 80;
}
