server {
    server_name *.localevmplus.org;

	root /usr/evm-plus/client;

	index index.html;
    
    location /api {
        proxy_pass http://main:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_request_buffering off;
		client_max_body_size 0;
    }

	location / {
		try_files $uri /index.html;
	}

	listen 80;
}